                <div class="single-product shop-quick-view-ajax">

                    <div class="ajax-modal-title">
                        <h2>White Athletic Shoe</h2>
                    </div>

                    <div class="product modal-padding">

                        <div class="row col-mb-50">
                            <div class="col-md-6">
                                <div class="product-image">
                                    <div class="fslider" data-pagi="false">
                                        <div class="flexslider">
                                            <div class="slider-wrap">
                                                <div class="slide"><a href="#" title="White athletic shoe - Front View"><img src="demos/shop/images/items/featured/5.jpg" alt="White athletic shoe"></a></div>
                                                <div class="slide"><a href="#" title="White athletic shoe - Side View"><img src="demos/shop/images/items/featured/5-1.jpg" alt="White athletic shoe"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sale-flash badge bg-danger p-2">Sale!</div>
                                </div>
                            </div>

                            <div class="col-md-6 product-desc">
                                <div class="product-price"><del>$39.99</del> <ins class="fw-semibold">$24.99</ins></div>
                                <div class="product-rating">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-half"></i>
                                    <i class="bi-star"></i>
                                </div>
                                <div class="clear"></div>
                                <div class="line"></div>

                                <!-- Product Single - Quantity & Cart Button
                                ============================================= -->
                                <h5 class="text-danger mb-0">Out of Stock</h5>

                                <div class="clear"></div>
                                <div class="line"></div>
                                <p>Libero velit id eaque ex quae laboriosam nulla optio doloribus! Perspiciatis, libero, neque, perferendis at nisi optio dolor!</p>
                                <ul class="iconlist">
                                    <li><i class="fa-solid fa-caret-right"></i> Dynamic Color Options</li>
                                    <li><i class="fa-solid fa-caret-right"></i> Lots of Size Options</li>
                                    <li><i class="fa-solid fa-caret-right"></i> 30-Day Return Policy</li>
                                </ul>
                                <div class="card product-meta mb-0">
                                    <div class="card-body">
                                        <span itemprop="productID" class="sku_wrapper">SKU: <span class="sku">8465415</span></span>
                                        <span class="posted_in">Category: <a href="#" rel="tag">Shoes</a>.</span>
                                        <span class="tagged_as">Tags: <a href="#" rel="tag">Barena</a>, <a href="#" rel="tag">Blazers</a>, <a href="#" rel="tag">Tailoring</a>, <a href="#" rel="tag">Unconstructed</a>.</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>