.bg-green {
   background: #228E3A;
  }
  .bg-blue {
   background: #3081D0;
  }
.select2-selection__rendered {
   line-height: 31px !important;
}
.select2-container .select2-selection--single {
   height: 40px !important;
}
.select2-selection__arrow {
   height: 34px !important;
}

.center{
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.avatar{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width:300px;
   height:400px;
   object-fit: cover;
   border: 5px solid #F4F6F9;
}


.avatar-true{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width:200px;
   height:200px;
   border-radius:50%;
   background-position: center center;
   background-repeat: no-repeat;
   background-image:url("/foto/test-1687071370.jpg");
   border: 5px solid #F4F6F9;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
    @page {
      size: auto;
      margin: 0;
           }
}

/*style css*/
/*
.main-section{
   background-color: #F8F8F8;
}
.dropdown{
   float:right;
   padding-right: 30px;
}
.btn{
   border:0px;
   margin:10px 0px;
   box-shadow:none !important;
}
.dropdown .dropdown-menu{
   padding:20px;
   top:30px !important;
   width:350px !important;
   left:-110px !important;
   box-shadow:0px 5px 30px black;
}
.total-header-section{
   border-bottom:1px solid #d2d2d2;
}
.total-section p{
   margin-bottom:20px;
}
.cart-detail{
   padding:15px 0px;
}
.cart-detail-img img{
   width:100%;
   height:100%;
   padding-left:15px;
}
.cart-detail-product p{
   margin:0px;
   color:#000;
   font-weight:500;
}
.cart-detail .price{
   font-size:12px;
   margin-right:10px;
   font-weight:500;
}
.cart-detail .count{
   color:#C2C2DC;
}
.checkout{
   border-top:1px solid #d2d2d2;
   padding-top: 15px;
}
.checkout .btn-primary{
   border-radius:50px;
   height:50px;
}
.dropdown-menu:before{
   content: " ";
   position:absolute;
   top:-20px;
   right:50px;
   border:10px solid transparent;
   border-bottom-color:#fff;
}

.thumbnail {
   position: relative;
   padding: 0px;
   margin-bottom: 20px;
}

.thumbnail img {
   width: 100%;
}

.thumbnail .caption{
   margin: 7px;
}

.page {
   margin-top: 50px;
}

.btn-holder{
   text-align: center;
}

.table>tbody>tr>td, .table>tfoot>tr>td{
   vertical-align: middle;
}
@media screen and (max-width: 600px) {
   table#cart tbody td .form-control{
       width:20%;
       display: inline !important;
   }
   .actions .btn{
       width:36%;
       margin:1.5em 0;
   }

   .actions .btn-info{
       float:left;
   }
   .actions .btn-danger{
       float:right;
   }

   table#cart thead { display: none; }
   table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
   table#cart tbody tr td:first-child { background: #333; color: #fff; }
   table#cart tbody td:before {
       content: attr(data-th); font-weight: bold;
       display: inline-block; width: 8rem;
   }



   table#cart tfoot td{display:block; }
   table#cart tfoot td .btn{display:block;}

}*/